apply plugin: 'maven-publish'

def GROUP_ID = "com.triarc.androidlib"
def ARTIFACT_ID = "support"
def VERSION_NUMBER = "${VERSION_NUMBER_MAJOR}.${VERSION_NUMBER_MINOR}.${VERSION_NUMBER_PATCH}"

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    repositories {
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/triarctechnologies/androidlib")
            credentials {
                username = System.getenv('GITHUB_USER')
                password = System.getenv('GITHUB_PERSONAL_ACCESS_TOKEN')
            }
        }

        maven {
            name = 'CustomMavenRepo'
            url = "file://${buildDir}/repo"
        }
    }

    publications {
        logger(MavenPublication) {
            groupId GROUP_ID
            artifactId ARTIFACT_ID
            version VERSION_NUMBER
            artifact("$buildDir/outputs/aar/support-release.aar")
            artifact(sourceJar)
        }
    }
}
