# androidlib

./: LICENSE.md  README.md  build.gradle  code_quality.gradle  gradle.properties  settings.gradle  versions.gradle
.circleci/: config.yml
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/triarc/android/lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triarc/android/lib/application/: MainActivity.kt
app/src/test/java/com/triarc/android/lib/: ExampleUnitTest.kt
eventbus/: build.gradle  gradle.properties  publish.gradle
eventbus/src/androidTest/java/com/triarc/android/lib/eventbus/: ExampleInstrumentedTest.kt
eventbus/src/main/: AndroidManifest.xml
eventbus/src/main/java/com/triarc/android/lib/eventbus/: EventBusImpl.kt
eventbus/src/main/java/com/triarc/android/lib/eventbus/intf/: EventBus.kt
eventbus/src/test/java/com/triarc/android/lib/eventbus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle  publish.gradle
logger/src/androidTest/java/com/triarc/android/lib/logger/: ExampleInstrumentedTest.kt
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/triarc/android/lib/logger/: LoggerImpl.kt
logger/src/main/java/com/triarc/android/lib/logger/intf/: Logger.kt
logger/src/test/java/com/triarc/android/lib/logger/: ExampleUnitTest.kt
network/: build.gradle  publish.gradle
network/src/androidTest/java/com/triarc/android/lib/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/triarc/android/lib/network/: NetworkHandlerImpl.kt
network/src/main/java/com/triarc/android/lib/network/dto/: Error.kt  Response.kt
network/src/main/java/com/triarc/android/lib/network/intf/: NetworkHandler.kt
network/src/test/java/com/triarc/android/lib/network/: ExampleUnitTest.kt
support/: build.gradle  publish.gradle
support/src/androidTest/java/com/triarc/android/lib/support/: ExampleInstrumentedTest.kt
support/src/main/: AndroidManifest.xml
support/src/main/java/com/triarc/android/lib/support/controller/: BroadcastController.kt  DeviceController.kt
support/src/main/java/com/triarc/android/lib/support/manager/: FragmentManager.kt
support/src/main/java/com/triarc/android/lib/support/view/base/: AbstractBasePresenter.kt  AbstractBaseRecyclerListAdapter.kt  AbstractBaseViewHolder.kt  AbstractBaseViewModel.kt  BaseActivity.kt  BaseFragment.kt
support/src/main/java/com/triarc/android/lib/support/view/intf/: ActivityBuilder.kt  BasePresenter.kt  BaseView.kt  ItemClickListener.kt
support/src/main/java/com/triarc/android/lib/support/view/utils/: ViewUtils.kt
support/src/test/java/com/triarc/android/lib/support/: ExampleUnitTest.kt
