// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    ext {
        kotlin_version = '1.4.0'
    }

    addRepos(repositories)

    dependencies {
        classpath dependency.plugin.gradle
        classpath dependency.plugin.kotlin
    }

    repositories {
        mavenCentral()
        google()
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
