/**
* Shared file between builds so that they can all use the same dependencies and
* maven repositories.
**/
ext.dependency = [:]
def versions = [:]
versions.sdk                   = "1.2.0"
versions.junit                 = "4.13"
versions.ktlint                = "0.37.2"
versions.kotlin                = "1.4.0"
versions.legacy                = "1.0.0"
versions.rxjava                = "3.0.0"
versions.core_ktx              = "1.3.1"
versions.espresso              = "3.2.0"
versions.retrofit              = "2.9.0"
versions.amazonaws             = "2.16.8"
versions.rxandroid             = "3.0.0"
versions.coroutines            = "1.3.8"
versions.extensions            = "2.2.0"
versions.atsl_rules            = "1.2.0"
versions.atsl_runner           = "1.2.0"
versions.mockito_android       = "3.4.6"
versions.constraint_layout     = "1.1.3"
versions.localbroadcastmanager = '1.0.0'
versions.android_gradle_plugin = '4.0.1'
versions.okhttp_logging_interceptor = "4.8.1"
def dependency = [:]

def module = [:]
module.file = ":file"
module.logger = ":logger"
module.network = ":network"
module.support = ":support"
module.streamer = ":streamer"
module.streamer = ":streamer"
module.analytics = ":analytics"
dependency.module = module

//Updated on 27/08/2020
def atsl = [:]
atsl.rules    = "androidx.test:rules:$versions.atsl_rules"
atsl.runner   = "androidx.test:runner:$versions.atsl_runner"
atsl.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
dependency.atsl = atsl

//Updated on 27/08/2020
def test = [:]
test.junit = "junit:junit:$versions.junit"
dependency.test = test

//Updated on 27/08/2020
def kotlin = [:]
kotlin.lint  = "com.pinterest:ktlint:$versions.ktlint"
kotlin.runtime = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
dependency.kotlin = kotlin

//Updated on 27/08/2020
def okhttp = [:]
okhttp.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
dependency.okhttp = okhttp

//Updated on 27/08/2020
def rxjava = [:]
rxjava.runtime = "io.reactivex.rxjava3:rxjava:$versions.rxjava"
rxjava.android = "io.reactivex.rxjava3:rxandroid:$versions.rxandroid"
dependency.rxjava = rxjava

//Updated on 27/08/2020
def amazonaws = [:]
amazonaws.core    = "com.amazonaws:aws-android-sdk-core:$versions.amazonaws"
amazonaws.kinesis = "com.amazonaws:aws-android-sdk-kinesis:$versions.amazonaws"
dependency.amazonaws = amazonaws

//Updated on 27/08/2020
def retrofit = [:]
retrofit.gson    = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock    = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit"
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
dependency.retrofit = retrofit

//Updated on 27/08/2020
def support = [:]
support.v4                = "androidx.legacy:legacy-support-v4:$versions.legacy"
support.design            = "com.google.android.material:material:$versions.sdk"
support.kotlin            = "androidx.core:core-ktx:$versions.core_ktx"
support.appcompat         = "androidx.appcompat:appcompat:$versions.sdk"
support.localbroadcast    = "androidx.localbroadcastmanager:localbroadcastmanager:$versions.localbroadcastmanager"
support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
dependency.support = support

//Updated on 27/08/2020
def plugin = [:]
plugin.kotlin  = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
plugin.gradle  = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
dependency.plugin = plugin

ext.dependency = dependency

//Updated on 27/08/2020
def build_versions = [:]
build_versions.min_sdk     = 21
build_versions.target_sdk  = 30
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos
