#This variable defines which build number increment should be added
#valid values can be:
# "major" == 1
# "minor" == 2
# "patch" == 3

#semantic version numbering for Continuous Integration  http://semver.org/
#NOTE: VERSION_NUMBER_MINOR and VERSION_NUMBER_PATCH should never exceed 99
VERSION_NUMBER_MAJOR=1
VERSION_NUMBER_MINOR=0
VERSION_NUMBER_PATCH=0
